<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="361D423D-00FB-05EC-58CE-A45FEBD3B814" name="CLANARINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" name="DRZAVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CE68148-A0AE-2283-CFAB-D42045E0C88D" name="EPIZODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10C762C2-2ECB-9A6A-11A7-75AD99E2526A" name="EPIZODE_KORISNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F909103-A928-1EB8-79AD-E603EBE484BC" name="FILMOVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA" name="FILMOVI_KORISNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C87FA7BB-1F8C-19AA-E636-958CE764F6E1" name="GLUMCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EA0CA94-E26B-B8D2-8F64-BD13BC1729E3" name="GLUMCI_EPIZODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="621B1944-6998-50C7-9A0C-566E22600939" name="GLUMCI_FILMOVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D26E9912-6696-6E57-5984-F060F88A66E9" name="KARTICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D" name="KORISNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F890BD4-45C8-AD45-A576-4BDA657DEC70" name="PLANOVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EC9D876-F7FD-2D53-DDAC-E58947CC5A94" name="PRIJEVODI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509B3FC4-C5E2-AA47-F2F6-6E0C69B9DC01" name="RACUNI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDFE9F87-FFE5-5CA8-F7AB-3EEDE3086F8E" name="REDATELJI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A8B7041-003C-F850-F018-41946FD2A98E" name="SERIJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D664B7D9-A83F-C217-4BB2-D1C4F0AC2DF4" name="SEZONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88370A57-34C0-90DB-73BE-988BD85582A7" name="ZANROVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF328E68-1942-C3D5-3FED-40B54D962F0B" name="ZANROVI_FILMOVI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30799388-7BC7-E7CD-6001-978840294F6E" name="ZANROVI_SERIJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5EEC2C70-4D92-73E4-7179-5F5479336DC4" name="CLANARINE_DRZAVE_FK" seqName="seg_0" containerID="361D423D-00FB-05EC-58CE-A45FEBD3B814" refContainerID="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" propertyTargetId="361D423D-00FB-05EC-58CE-A45FEBD3B814"/>
   <object objectType="FKIndexAssociation" objectID="08EF0470-B40A-E5EB-7C49-E0039BA0F19F" name="CLANARINE_KARTICE_FK" seqName="seg_0" containerID="361D423D-00FB-05EC-58CE-A45FEBD3B814" refContainerID="D26E9912-6696-6E57-5984-F060F88A66E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="D26E9912-6696-6E57-5984-F060F88A66E9" propertyTargetId="361D423D-00FB-05EC-58CE-A45FEBD3B814"/>
   <object objectType="FKIndexAssociation" objectID="EBA68D7E-A68A-A644-0006-708B8178C499" name="CLANARINE_PLANOVI_FK" seqName="seg_0" containerID="361D423D-00FB-05EC-58CE-A45FEBD3B814" refContainerID="7F890BD4-45C8-AD45-A576-4BDA657DEC70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="7F890BD4-45C8-AD45-A576-4BDA657DEC70" propertyTargetId="361D423D-00FB-05EC-58CE-A45FEBD3B814"/>
   <object objectType="FKIndexAssociation" objectID="CE2EDFC6-9762-02DD-4AF3-598E27CFEBB6" name="EPIZODE_KORISNICI_EPIZODE_FK" seqName="seg_0" containerID="10C762C2-2ECB-9A6A-11A7-75AD99E2526A" refContainerID="4CE68148-A0AE-2283-CFAB-D42045E0C88D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="4CE68148-A0AE-2283-CFAB-D42045E0C88D" propertyTargetId="10C762C2-2ECB-9A6A-11A7-75AD99E2526A"/>
   <object objectType="FKIndexAssociation" objectID="BCBE5BDD-5C60-55A5-FB59-C25BBA872740" name="EPIZODE_KORISNICI_KORISNICI_FK" seqName="seg_0" containerID="10C762C2-2ECB-9A6A-11A7-75AD99E2526A" refContainerID="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D" propertyTargetId="10C762C2-2ECB-9A6A-11A7-75AD99E2526A"/>
   <object objectType="FKIndexAssociation" objectID="3BEF504F-977B-9EB8-6B52-7027C48ED356" name="EPIZODE_KORISNICI_PRIJEVODI_FK" seqName="seg_0" containerID="10C762C2-2ECB-9A6A-11A7-75AD99E2526A" refContainerID="0EC9D876-F7FD-2D53-DDAC-E58947CC5A94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="0EC9D876-F7FD-2D53-DDAC-E58947CC5A94" propertyTargetId="10C762C2-2ECB-9A6A-11A7-75AD99E2526A"/>
   <object objectType="FKIndexAssociation" objectID="254E7950-2140-D756-BBBE-63285F8B0491" name="EPIZODE_REDATELJI_FK" seqName="seg_0" containerID="4CE68148-A0AE-2283-CFAB-D42045E0C88D" refContainerID="BDFE9F87-FFE5-5CA8-F7AB-3EEDE3086F8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="BDFE9F87-FFE5-5CA8-F7AB-3EEDE3086F8E" propertyTargetId="4CE68148-A0AE-2283-CFAB-D42045E0C88D"/>
   <object objectType="FKIndexAssociation" objectID="F00CE640-EB85-FA4C-DF22-22EADA6D06C2" name="EPIZODE_SEZONE_FK" seqName="seg_0" containerID="4CE68148-A0AE-2283-CFAB-D42045E0C88D" refContainerID="D664B7D9-A83F-C217-4BB2-D1C4F0AC2DF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="D664B7D9-A83F-C217-4BB2-D1C4F0AC2DF4" propertyTargetId="4CE68148-A0AE-2283-CFAB-D42045E0C88D"/>
   <object objectType="FKIndexAssociation" objectID="E0235782-A02D-425C-7327-3EEBAED36F22" name="FILMOVI_DRZAVE_FK" seqName="seg_0" containerID="0F909103-A928-1EB8-79AD-E603EBE484BC" refContainerID="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" propertyTargetId="0F909103-A928-1EB8-79AD-E603EBE484BC"/>
   <object objectType="FKIndexAssociation" objectID="0B553745-7EAE-96D3-24B3-64647413C882" name="FILMOVI_KORISNICI_FILMOVI_FK" seqName="seg_0" containerID="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA" refContainerID="0F909103-A928-1EB8-79AD-E603EBE484BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="0F909103-A928-1EB8-79AD-E603EBE484BC" propertyTargetId="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA"/>
   <object objectType="FKIndexAssociation" objectID="8CF316FF-60A7-02A2-96E5-FCD52A7D2E8E" name="FILMOVI_KORISNICI_KORISNICI_FK" seqName="seg_0" containerID="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA" refContainerID="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D" propertyTargetId="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA"/>
   <object objectType="FKIndexAssociation" objectID="711D57AA-E2E2-8F41-7322-C5C8C695E6FE" name="FILMOVI_KORISNICI_PRIJEVODI_FK" seqName="seg_0" containerID="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA" refContainerID="0EC9D876-F7FD-2D53-DDAC-E58947CC5A94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="0EC9D876-F7FD-2D53-DDAC-E58947CC5A94" propertyTargetId="BDC9D7D8-DBCA-A74E-DB01-540D28AA77CA"/>
   <object objectType="FKIndexAssociation" objectID="1DA13022-7D65-253F-0827-78366F412BA8" name="FILMOVI_REDATELJI_FK" seqName="seg_0" containerID="0F909103-A928-1EB8-79AD-E603EBE484BC" refContainerID="BDFE9F87-FFE5-5CA8-F7AB-3EEDE3086F8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="BDFE9F87-FFE5-5CA8-F7AB-3EEDE3086F8E" propertyTargetId="0F909103-A928-1EB8-79AD-E603EBE484BC"/>
   <object objectType="FKIndexAssociation" objectID="DF648900-A7CA-A60D-C57E-FFD47441FF61" name="GLUMCI_EPIZODE_EPIZODE_FK" seqName="seg_0" containerID="8EA0CA94-E26B-B8D2-8F64-BD13BC1729E3" refContainerID="4CE68148-A0AE-2283-CFAB-D42045E0C88D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="4CE68148-A0AE-2283-CFAB-D42045E0C88D" propertyTargetId="8EA0CA94-E26B-B8D2-8F64-BD13BC1729E3"/>
   <object objectType="FKIndexAssociation" objectID="F3902669-F650-9F77-7877-36C78FACBF4B" name="GLUMCI_EPIZODE_GLUMCI_FK" seqName="seg_0" containerID="8EA0CA94-E26B-B8D2-8F64-BD13BC1729E3" refContainerID="C87FA7BB-1F8C-19AA-E636-958CE764F6E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="C87FA7BB-1F8C-19AA-E636-958CE764F6E1" propertyTargetId="8EA0CA94-E26B-B8D2-8F64-BD13BC1729E3"/>
   <object objectType="FKIndexAssociation" objectID="2E8F23F5-A0A5-A1BC-344D-078F6DA8C627" name="GLUMCI_FILMOVI_FILMOVI_FK" seqName="seg_0" containerID="621B1944-6998-50C7-9A0C-566E22600939" refContainerID="0F909103-A928-1EB8-79AD-E603EBE484BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="0F909103-A928-1EB8-79AD-E603EBE484BC" propertyTargetId="621B1944-6998-50C7-9A0C-566E22600939"/>
   <object objectType="FKIndexAssociation" objectID="82F78FDD-EA7A-CFA5-05F3-0014B9724B3B" name="GLUMCI_FILMOVI_GLUMCI_FK" seqName="seg_0" containerID="621B1944-6998-50C7-9A0C-566E22600939" refContainerID="C87FA7BB-1F8C-19AA-E636-958CE764F6E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="C87FA7BB-1F8C-19AA-E636-958CE764F6E1" propertyTargetId="621B1944-6998-50C7-9A0C-566E22600939"/>
   <object objectType="FKIndexAssociation" objectID="3C82370F-1DFD-EA08-D00F-5B0CC2A3ABED" name="KORISNICI_CLANARINE_FK" seqName="seg_0" containerID="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D" refContainerID="361D423D-00FB-05EC-58CE-A45FEBD3B814" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="361D423D-00FB-05EC-58CE-A45FEBD3B814" propertyTargetId="448D2EDA-567F-F88C-5CDD-EE9BE9FC502D"/>
   <object objectType="FKIndexAssociation" objectID="CB11E4B7-A21B-C0AE-DA2A-D1AA5B70CFE8" name="RACUNI_PLANOVI_FK" seqName="seg_0" containerID="509B3FC4-C5E2-AA47-F2F6-6E0C69B9DC01" refContainerID="7F890BD4-45C8-AD45-A576-4BDA657DEC70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="7F890BD4-45C8-AD45-A576-4BDA657DEC70" propertyTargetId="509B3FC4-C5E2-AA47-F2F6-6E0C69B9DC01"/>
   <object objectType="FKIndexAssociation" objectID="9845F402-265E-0B25-B7D1-EE79673823AB" name="SERIJE_DRZAVE_FK" seqName="seg_0" containerID="4A8B7041-003C-F850-F018-41946FD2A98E" refContainerID="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="B67361EA-BBA1-92E3-253B-DC9B0EEB6198" propertyTargetId="4A8B7041-003C-F850-F018-41946FD2A98E"/>
   <object objectType="FKIndexAssociation" objectID="C71D7CB9-65EC-1A08-0CF3-D2A41D0DB175" name="SEZONE_SERIJE_FK" seqName="seg_0" containerID="D664B7D9-A83F-C217-4BB2-D1C4F0AC2DF4" refContainerID="4A8B7041-003C-F850-F018-41946FD2A98E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="4A8B7041-003C-F850-F018-41946FD2A98E" propertyTargetId="D664B7D9-A83F-C217-4BB2-D1C4F0AC2DF4"/>
   <object objectType="FKIndexAssociation" objectID="1C6D34E4-113B-7CF7-7F31-AF72F2667DC4" name="ZANROVI_FILMOVI_FILMOVI_FK" seqName="seg_0" containerID="DF328E68-1942-C3D5-3FED-40B54D962F0B" refContainerID="0F909103-A928-1EB8-79AD-E603EBE484BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="0F909103-A928-1EB8-79AD-E603EBE484BC" propertyTargetId="DF328E68-1942-C3D5-3FED-40B54D962F0B"/>
   <object objectType="FKIndexAssociation" objectID="F9094114-2429-24C6-0880-CA028631776F" name="ZANROVI_FILMOVI_ZANROVI_FK" seqName="seg_0" containerID="DF328E68-1942-C3D5-3FED-40B54D962F0B" refContainerID="88370A57-34C0-90DB-73BE-988BD85582A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="88370A57-34C0-90DB-73BE-988BD85582A7" propertyTargetId="DF328E68-1942-C3D5-3FED-40B54D962F0B"/>
   <object objectType="FKIndexAssociation" objectID="0C9DE77F-6380-90AF-1377-13BC0CC093B4" name="ZANROVI_SERIJE_SERIJE_FK" seqName="seg_0" containerID="30799388-7BC7-E7CD-6001-978840294F6E" refContainerID="4A8B7041-003C-F850-F018-41946FD2A98E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="4A8B7041-003C-F850-F018-41946FD2A98E" propertyTargetId="30799388-7BC7-E7CD-6001-978840294F6E"/>
   <object objectType="FKIndexAssociation" objectID="0236CC06-2DD6-4712-1511-EF2D61D757C1" name="ZANROVI_SERIJE_ZANROVI_FK" seqName="seg_0" containerID="30799388-7BC7-E7CD-6001-978840294F6E" refContainerID="88370A57-34C0-90DB-73BE-988BD85582A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED08D443-68D9-87A9-1685-A3875283C0FC" propertySourceId="88370A57-34C0-90DB-73BE-988BD85582A7" propertyTargetId="30799388-7BC7-E7CD-6001-978840294F6E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>