<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="987497EB-5DC1-C51A-8E96-3EDC453DEF0E" name="CLANARINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE0BD82-292A-0FE0-36DC-AE67DEED68DB" name="DRZAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFD3A461-6939-6C08-99EB-00D203CA15E8" name="EPIZODA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="598C4E2D-4A5E-0976-DD6B-89E7DC174C8F" name="EPIZODA_KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A56F402-DE2F-2696-369D-4C6DFC3A6019" name="FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55AC4F0D-B92E-EAA7-9B9F-38E5B40C53B2" name="FILM_KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B944ECF3-1360-4D6D-5C47-B95537011890" name="GLUMAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9DC65FA-D6E2-B56A-5167-320694EC0FC1" name="GLUMAC_EPIZODA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A78C4D2-11AD-2641-85EE-78B532246672" name="GLUMAC_FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6B2DBE7-DB4B-7B27-2032-4E4425FE20A3" name="KARTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E26EA8C-5332-9573-C50C-7D52B312FB8F" name="KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3773626B-8D67-DF29-D07A-DD8336CEA6D6" name="PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08D98BB2-BC43-D3E8-930E-AF9E1858ACC0" name="PRIJEVOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2579252-F4AF-0561-C7E5-4E150C68BBBB" name="RACUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE729FBE-2670-7E95-DBD5-1CA3C89DB0A7" name="REDATELJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCA991B8-0172-DA5B-BD5E-1E707B154C40" name="SERIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A16AEF1-8610-3B1A-D5C2-B9D8BC61CD61" name="SEZONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2B3591D-7A79-64AA-AB99-3A29D2919D21" name="ZANR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="216A3484-953B-2978-DF67-DF102F6ADE5E" name="ZANR_FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1096BBE7-0E40-2BBB-090B-23269FB2D055" name="ZANR_SERIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="557E1647-8CCE-116A-76AB-15577B750EA9" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="F2B3591D-7A79-64AA-AB99-3A29D2919D21" propertyTargetId="1096BBE7-0E40-2BBB-090B-23269FB2D055"/>
   <object objectType="Relation" objectID="7A51EF79-5206-1527-7FE5-60AAD8694E24" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="DE729FBE-2670-7E95-DBD5-1CA3C89DB0A7" propertyTargetId="FFD3A461-6939-6C08-99EB-00D203CA15E8"/>
   <object objectType="Relation" objectID="F1009FFC-519E-1F04-A1B4-35548CB0483B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="B944ECF3-1360-4D6D-5C47-B95537011890" propertyTargetId="1A78C4D2-11AD-2641-85EE-78B532246672"/>
   <object objectType="Relation" objectID="E7A3FE55-9D2C-E8E2-3BDD-206B14928993" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="B944ECF3-1360-4D6D-5C47-B95537011890" propertyTargetId="F9DC65FA-D6E2-B56A-5167-320694EC0FC1"/>
   <object objectType="Relation" objectID="BAC8916F-60C6-5A9C-2B4C-2CD446ABEDAD" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9A56F402-DE2F-2696-369D-4C6DFC3A6019" propertyTargetId="1A78C4D2-11AD-2641-85EE-78B532246672"/>
   <object objectType="Relation" objectID="88A408CD-9D2E-DFB8-961B-EC4D361F754E" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9A56F402-DE2F-2696-369D-4C6DFC3A6019" propertyTargetId="55AC4F0D-B92E-EAA7-9B9F-38E5B40C53B2"/>
   <object objectType="Relation" objectID="D5A65F1D-1848-3133-6A5E-0B956430384A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9E26EA8C-5332-9573-C50C-7D52B312FB8F" propertyTargetId="55AC4F0D-B92E-EAA7-9B9F-38E5B40C53B2"/>
   <object objectType="Relation" objectID="FFB7504B-E1D6-9D13-6240-0481CCDA0D51" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9E26EA8C-5332-9573-C50C-7D52B312FB8F" propertyTargetId="598C4E2D-4A5E-0976-DD6B-89E7DC174C8F"/>
   <object objectType="Relation" objectID="B1D329FF-91D2-1FAE-BE6C-7AE0D3C07147" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="08D98BB2-BC43-D3E8-930E-AF9E1858ACC0" propertyTargetId="55AC4F0D-B92E-EAA7-9B9F-38E5B40C53B2"/>
   <object objectType="Relation" objectID="A26AE478-EB91-04B9-F6AA-53C267A812E6" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="08D98BB2-BC43-D3E8-930E-AF9E1858ACC0" propertyTargetId="598C4E2D-4A5E-0976-DD6B-89E7DC174C8F"/>
   <object objectType="Relation" objectID="2A969DAC-D7CB-65D8-45CB-428AE7C09E24" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9AE0BD82-292A-0FE0-36DC-AE67DEED68DB" propertyTargetId="9A56F402-DE2F-2696-369D-4C6DFC3A6019"/>
   <object objectType="Relation" objectID="1374F448-D530-491C-E277-3A672EC55EE0" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="F2B3591D-7A79-64AA-AB99-3A29D2919D21" propertyTargetId="216A3484-953B-2978-DF67-DF102F6ADE5E"/>
   <object objectType="Relation" objectID="DCF23D52-9C74-F89D-AE96-913D342109DF" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9AE0BD82-292A-0FE0-36DC-AE67DEED68DB" propertyTargetId="DCA991B8-0172-DA5B-BD5E-1E707B154C40"/>
   <object objectType="Relation" objectID="BFC5BF39-5BBE-13FB-3CDC-51CAC8BF0D04" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9AE0BD82-292A-0FE0-36DC-AE67DEED68DB" propertyTargetId="987497EB-5DC1-C51A-8E96-3EDC453DEF0E"/>
   <object objectType="Relation" objectID="3403D50D-2270-396A-172E-222604E518EE" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="3773626B-8D67-DF29-D07A-DD8336CEA6D6" propertyTargetId="987497EB-5DC1-C51A-8E96-3EDC453DEF0E"/>
   <object objectType="Relation" objectID="B21D3B75-35E0-06A4-1E0E-8C3BD98FE72B" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="3773626B-8D67-DF29-D07A-DD8336CEA6D6" propertyTargetId="B2579252-F4AF-0561-C7E5-4E150C68BBBB"/>
   <object objectType="Relation" objectID="EA45E19D-7CD5-1BFB-E344-93A86A22074E" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="F6B2DBE7-DB4B-7B27-2032-4E4425FE20A3" propertyTargetId="987497EB-5DC1-C51A-8E96-3EDC453DEF0E"/>
   <object objectType="Relation" objectID="754D4E37-B58D-5CA1-3AFF-0630EC5E6DD5" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="987497EB-5DC1-C51A-8E96-3EDC453DEF0E" propertyTargetId="9E26EA8C-5332-9573-C50C-7D52B312FB8F"/>
   <object objectType="Relation" objectID="0865B872-FEF1-A9EE-74BC-B023D0381A8E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="DE729FBE-2670-7E95-DBD5-1CA3C89DB0A7" propertyTargetId="9A56F402-DE2F-2696-369D-4C6DFC3A6019"/>
   <object objectType="Relation" objectID="27F298F4-06F5-875E-A210-797E360456B2" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="DCA991B8-0172-DA5B-BD5E-1E707B154C40" propertyTargetId="1096BBE7-0E40-2BBB-090B-23269FB2D055"/>
   <object objectType="Relation" objectID="6BDBAD4F-9C6E-A399-A5F8-E8B632238F67" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="9A56F402-DE2F-2696-369D-4C6DFC3A6019" propertyTargetId="216A3484-953B-2978-DF67-DF102F6ADE5E"/>
   <object objectType="Relation" objectID="19C3D8FF-2552-EE93-2B36-C3FB4244DBC4" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="DCA991B8-0172-DA5B-BD5E-1E707B154C40" propertyTargetId="4A16AEF1-8610-3B1A-D5C2-B9D8BC61CD61"/>
   <object objectType="Relation" objectID="7FE7F29F-9334-0FD1-B818-211206A8F97D" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="4A16AEF1-8610-3B1A-D5C2-B9D8BC61CD61" propertyTargetId="FFD3A461-6939-6C08-99EB-00D203CA15E8"/>
   <object objectType="Relation" objectID="7DC15059-BDF9-86FF-4E58-F7BA92209041" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="FFD3A461-6939-6C08-99EB-00D203CA15E8" propertyTargetId="F9DC65FA-D6E2-B56A-5167-320694EC0FC1"/>
   <object objectType="Relation" objectID="B4CB2C31-B4E7-70F3-62B5-14D99FAE3EEE" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E48A3660-D926-57F4-BDCB-69262248193E" propertySourceId="FFD3A461-6939-6C08-99EB-00D203CA15E8" propertyTargetId="598C4E2D-4A5E-0976-DD6B-89E7DC174C8F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>